(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/yousof/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/yousof/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I1
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F37.5
sS'play_head_position'
p28
F4.5378666666666669
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I01
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F50
sS'alpha'
p50
F1
sS'unique_id'
p51
S'1d55b2ad-d556-11e7-971b-70f395038a4d'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F50
sg50
F1
sg51
S'1d55b2ae-d556-11e7-971b-70f395038a4d'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'reversed'
p59
I00
sS'speed'
p60
F1
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F2
sS'position_on_track'
p63
F0
sS'drag_y'
p64
F43.5
sS'drag_x'
p65
F135.5
sS'play_audio'
p66
I01
sS'original_clip_out'
p67
F4.5549999999999997
sS'audio_fade_out_amount'
p68
F2
sS'max_length'
p69
F300
sS'show_preview'
p70
I00
sS'valign'
p71
S'centre'
p72
sS'video_fade_in'
p73
I00
sS'original_length'
p74
F4.5549999999999997
sS'audio_fade_in'
p75
I00
sS'request_show_properties'
p76
I00
sS'video_fade_in_amount'
p77
F2
sS'parent'
p78
g32
sS'composite'
p79
I01
sS'start_time'
p80
F0
sS'file_object'
p81
(iclasses.files
OpenShotFile
p82
(dp83
S'max_frames'
p84
F14999
sS'audio_codec'
p85
S''
sS'audio_channels'
p86
I0
sS'thumb_location'
p87
S'/home/yousof/Desktop/thumbnail/1bc37168-d556-11e7-971b-70f395038a4d_svg_1.png'
p88
sS'name'
p89
S'/home/yousof/Desktop/thumbnail/Trained (eps-Greedy).svg'
p90
sS'parent'
p91
NsS'file_type'
p92
S'image'
p93
sS'audio_frequency'
p94
I0
sg48
I1
sS'project'
p95
g1
sg49
I1
sS'length'
p96
F300
sS'fps'
p97
F29.970029970029969
sS'ttl'
p98
I1
sS'video_codec'
p99
S''
sS'videorate'
p100
(F29.970029970029969
I0
tp101
sS'label'
p102
S''
sg51
S'1bc37169-d556-11e7-971b-70f395038a4d'
p103
sbsS'distort'
p104
I00
sS'volume'
p105
F100
sS'effects'
p106
(lp107
sS'original_clip_in'
p108
F0
sS'rotation'
p109
F0
sS'is_timeline_scrolling'
p110
I00
sS'thumb_location'
p111
S'/home/yousof/Desktop/thumbnail/1bc37168-d556-11e7-971b-70f395038a4d_svg_1.png'
p112
sS'name'
p113
S'Trained (eps-Greedy).svg'
p114
sS'original_start_pos'
p115
F0
sS'timeline_current_position'
p116
I116
sS'halign'
p117
S'centre'
p118
sS'play_video'
p119
I01
sS'end_time'
p120
F4.4711333333333334
sS'unique_id'
p121
S'1d55b2ac-d556-11e7-971b-70f395038a4d'
p122
sbasg89
S'Track 4'
p123
sg91
g20
sS'play_audio'
p124
I01
sS'y_top'
p125
I6
sS'play_video'
p126
I01
sS'y_bottom'
p127
I65
sS'x'
I10
sS'transitions'
p128
(lp129
sg51
S'e07c055c-d555-11e7-971b-70f395038a4d'
p130
sba(iclasses.track
track
p131
(dp132
g34
(lp133
(iclasses.clip
clip
p134
(dp135
S'color'
p136
S'Gold'
p137
sS'reversed'
p138
I00
sS'video_fade_out'
p139
I00
sS'keyframes'
p140
(dp141
S'start'
p142
(iclasses.keyframe
keyframe
p143
(dp144
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'90d76753-d556-11e7-971b-70f395038a4d'
p145
sbsS'end'
p146
(iclasses.keyframe
keyframe
p147
(dp148
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'90d76754-d556-11e7-971b-70f395038a4d'
p149
sbssS'video_fade_out_amount'
p150
F2
sS'audio_fade_out'
p151
I00
sS'speed'
p152
F1
sS'fill'
p153
I01
sS'audio_fade_in_amount'
p154
F2
sS'position_on_track'
p155
F0
sS'drag_y'
p156
F109.5
sS'drag_x'
p157
F187.5
sg124
I01
sS'original_clip_out'
p158
F4.5300000000000002
sS'audio_fade_out_amount'
p159
F2
sS'max_length'
p160
F300
sS'show_preview'
p161
I00
sS'valign'
p162
S'centre'
p163
sS'video_fade_in'
p164
I00
sS'original_length'
p165
F4.5300000000000002
sS'audio_fade_in'
p166
I00
sS'request_show_properties'
p167
I00
sS'video_fade_in_amount'
p168
F2
sg91
g131
sS'composite'
p169
I01
sS'moved'
p170
I01
sS'start_time'
p171
F0
sS'file_object'
p172
(iclasses.files
OpenShotFile
p173
(dp174
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/yousof/Desktop/thumbnail/a580311c-d555-11e7-971b-70f395038a4d_svg_1.png'
p175
sg89
S'/home/yousof/Desktop/thumbnail/Sample Actions.svg'
p176
sg91
Nsg92
g93
sg94
I0
sg48
I1
sg95
g1
sg49
I1
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp177
sg102
S''
sg51
S'a580311d-d555-11e7-971b-70f395038a4d'
p178
sbsS'distort'
p179
I00
sS'volume'
p180
F100
sS'effects'
p181
(lp182
sS'original_clip_in'
p183
F0
sS'rotation'
p184
F0
sS'is_timeline_scrolling'
p185
I00
sg87
S'/home/yousof/Desktop/thumbnail/a580311c-d555-11e7-971b-70f395038a4d_svg_1.png'
p186
sg89
S'Sample Actions.svg'
p187
sS'original_start_pos'
p188
F0
sS'timeline_current_position'
p189
I0
sS'halign'
p190
g163
sg126
I01
sS'end_time'
p191
F4.4711333333333334
sg51
S'90d76752-d556-11e7-971b-70f395038a4d'
p192
sbasg89
S'Track 3'
p193
sg91
g20
sg124
I01
sg125
I71
sg126
I01
sg127
I130
sS'x'
I10
sg128
(lp194
sg51
S'6bc6e2e0-d555-11e7-971b-70f395038a4d'
p195
sba(iclasses.track
track
p196
(dp197
g34
(lp198
(iclasses.clip
clip
p199
(dp200
S'color'
p201
S'Gold'
p202
sS'moved'
p203
I01
sS'video_fade_out'
p204
I00
sS'keyframes'
p205
(dp206
S'start'
p207
(iclasses.keyframe
keyframe
p208
(dp209
g49
F100
sg50
F1
sS'y'
F50
sS'x'
F0
sg47
I0
sg51
S'fe1be3dd-d552-11e7-971b-70f395038a4d'
p210
sg48
F50
sbsS'end'
p211
(iclasses.keyframe
keyframe
p212
(dp213
g49
F100
sg50
F1
sS'y'
F50
sS'x'
F0
sg47
I-1
sg51
S'fe1be3de-d552-11e7-971b-70f395038a4d'
p214
sg48
F50
sbssS'video_fade_out_amount'
p215
F2
sS'audio_fade_out'
p216
I00
sS'reversed'
p217
I00
sS'speed'
p218
F0.5
sS'fill'
p219
I01
sS'audio_fade_in_amount'
p220
F2
sS'position_on_track'
p221
F0
sg27
F169.5
sS'drag_x'
p222
F306.5
sS'play_audio'
p223
I00
sS'original_clip_out'
p224
F11.375
sS'audio_fade_out_amount'
p225
F2
sS'max_length'
p226
F5.5388666666666664
sS'show_preview'
p227
I00
sS'valign'
p228
S'centre'
p229
sS'video_fade_in'
p230
I00
sS'original_length'
p231
F11.375
sS'audio_fade_in'
p232
I00
sS'request_show_properties'
p233
I00
sS'video_fade_in_amount'
p234
F2
sS'parent'
p235
g196
sS'composite'
p236
I01
sS'start_time'
p237
F0
sS'file_object'
p238
(iclasses.files
OpenShotFile
p239
(dp240
g84
F82
sg85
S''
sg86
I0
sg87
S'/home/yousof/Desktop/thumbnail/e7b47a96-d552-11e7-971b-70f395038a4d_mp4_1.png'
p241
sg89
S'/home/yousof/Desktop/CrawlerRobotSmart.mp4'
p242
sg91
Nsg92
S'video'
p243
sg94
I0
sg48
I202
sg95
g1
sg49
I1002
sg96
F2.7694333333333332
sg97
F29.970029970029969
sg98
I1
sg99
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p244
sg100
(F29.970029970029969
I0
tp245
sg102
S''
sg51
S'e7b47a97-d552-11e7-971b-70f395038a4d'
p246
sbsS'distort'
p247
I00
sS'volume'
p248
F100
sS'effects'
p249
(lp250
sS'original_clip_in'
p251
F0
sS'rotation'
p252
F0
sS'is_timeline_scrolling'
p253
I00
sS'thumb_location'
p254
S'/home/yousof/Desktop/thumbnail/e7b47a96-d552-11e7-971b-70f395038a4d_mp4_1.png'
p255
sg24
S'CrawlerRobotSmart.mp4'
p256
sS'original_start_pos'
p257
F0
sS'timeline_current_position'
p258
I343
sS'halign'
p259
S'centre'
p260
sS'play_video'
p261
I01
sS'end_time'
p262
F4.4711333333333334
sS'unique_id'
p263
S'fe1be3dc-d552-11e7-971b-70f395038a4d'
p264
sbasg89
S'Track 2'
p265
sg91
g20
sg124
I01
sg125
I136
sg126
I01
sg127
I195
sS'x'
I10
sg128
(lp266
sg51
S'e10127db-d552-11e7-971b-70f395038a4d'
p267
sba(iclasses.track
track
p268
(dp269
g34
(lp270
(iclasses.clip
clip
p271
(dp272
g201
g202
sg203
I01
sg204
I00
sg205
(dp273
g207
(iclasses.keyframe
keyframe
p274
(dp275
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'fc3d4c4b-d552-11e7-971b-70f395038a4d'
p276
sg48
F50
sbsg211
(iclasses.keyframe
keyframe
p277
(dp278
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'fc3d4c4c-d552-11e7-971b-70f395038a4d'
p279
sg48
F50
sbssg215
F2
sg216
I00
sg217
I00
sg218
F0.5
sg219
I01
sg220
F2
sg221
F0
sg27
F218.5
sg222
F223.5
sg223
I00
sg224
F13.855
sg225
F2
sg226
F15.949266666666666
sg227
I00
sg228
S'centre'
p280
sg230
I00
sg231
F13.855
sg232
I00
sg233
I00
sg234
F2
sg235
g268
sg236
I01
sg237
F0
sg238
(iclasses.files
OpenShotFile
p281
(dp282
g84
F238
sg85
S''
sg86
I0
sg87
S'/home/yousof/Desktop/thumbnail/e7b47a98-d552-11e7-971b-70f395038a4d_mp4_1.png'
p283
sg89
S'/home/yousof/Desktop/CrawlerRobotStupid.mp4'
p284
sg91
Nsg92
g243
sg94
I0
sg48
I202
sg95
g1
sg49
I1002
sg96
F7.9746333333333332
sg97
F29.970029970029969
sg98
I1
sg99
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p285
sg100
(F29.970029970029969
I0
tp286
sg102
S''
sg51
S'e7b47a99-d552-11e7-971b-70f395038a4d'
p287
sbsg247
I00
sg248
F100
sg249
(lp288
sg251
F0
sg252
F0
sg253
I00
sg254
S'/home/yousof/Desktop/thumbnail/e7b47a98-d552-11e7-971b-70f395038a4d_mp4_1.png'
p289
sg24
S'CrawlerRobotStupid.mp4'
p290
sg257
F0
sg258
I356
sg259
S'centre'
p291
sg261
I01
sg262
F4.4711333333333334
sg263
S'fc3d4c4a-d552-11e7-971b-70f395038a4d'
p292
sbasg89
S'Track 1'
p293
sg91
g20
sg124
I01
sg125
I201
sg126
I01
sg127
I260
sS'x'
I10
sg128
(lp294
sg51
S'e10127dc-d552-11e7-971b-70f395038a4d'
p295
sbasS'markers'
p296
(lp297
sS'project'
p298
g1
sS'length'
p299
F600
sS'ruler_time'
p300
Nsg222
F455.41000000000003
sS'play_head_line'
p301
NsbasS'refresh_xml'
p302
I00
sS'project_type'
p303
S'DV/DVD NTSC'
p304
sS'sequences'
p305
(lp306
g20
asS'DEBUG'
p307
I01
sS'UI_DIR'
p308
S'/usr/share/openshot/openshot/windows/ui'
p309
sS'PROFILES_DIR'
p310
S'/usr/share/openshot/openshot/profiles'
p311
sS'BASE_DIR'
p312
S'/usr/share/openshot'
p313
sS'canvas'
p314
NsS'EXPORT_PRESETS_DIR'
p315
S'/usr/share/openshot/openshot/export_presets'
p316
sS'USER_TRANSITIONS_DIR'
p317
S'/home/yousof/.openshot/user_transitions'
p318
sS'EFFECTS_DIR'
p319
S'/usr/share/openshot/openshot/effects'
p320
sS'BLENDER_DIR'
p321
S'/usr/share/openshot/openshot/blender'
p322
sS'thumbnailer'
p323
Nsg24
S'Default Project'
p324
sS'file_type'
p325
S'ascii'
p326
sS'theme'
p327
S'fresher'
p328
sS'project_folder'
p329
(iclasses.files
OpenShotFolder
p330
(dp331
S'queue'
p332
(lp333
sg24
S''
sg235
NsS'items'
p334
(lp335
g239
ag281
ag173
ag82
asS'label'
p336
S''
sg298
g1
sS'location'
p337
S''
sg263
S'e10127da-d552-11e7-971b-70f395038a4d'
p338
sbsS'form'
p339
NsS'folder'
p340
S'/home/yousof/Desktop'
p341
sS'USER_PROFILES_DIR'
p342
S'/home/yousof/.openshot/user_profiles'
p343
sb.